<html>
    <head>
        <style>
    
    .body{
        align-items: center;
    }
       
    .card {
        background-color: white; /* Warna latar belakang card */
        border: 1px solid black; /* Border */
        border-radius: 0.5rem; /* Sudut membulat */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Bayangan */
        padding: 10px; /* Padding dalam card */
        width: 100px;
        height: 70px;
        align-items: center;
    }

    .card p{
        color: black;
        font-size: 12px; 
    }

    .card img{
        height: 40%
        width: 40%
    }
        </style>

    </head>

    <body>

        <div class= "card">
            <p>Nama: Irma Nia Alwijah</p>
            <p>Kelas: PBP B</p>
            <p>NPM: 2306226864</p>
            <img src="{% static 'images/doraemon.png' %}" class="img" alt="doraemon">
        <div>


    </body>
</html>